<?php

namespace Database\Seeders;

use MaaximOne\LaAdmin\Models\Role;
use Illuminate\Database\Seeder;

class LaAdminRolesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $new = new Role();
        $new->role_id = 1;
        $new->role_name = 'Пользователь';
        $new->rules = [];
        $new->save();

        $new = new Role();
        $new->role_id = 2;
        $new->role_name = 'Администратор';
        $new->rules = [
            "roles" => [
                "abbreviation" => "Роли",
                "accept" => true,
                "params" => [
                    "add" => [
                        "value" => true,
                        "abbreviation" => "Добавление"
                    ],
                    "edit" => [
                        "value" => true,
                        "abbreviation" => "Редактирование"
                    ],
                    "delete" => [
                        "value" => true,
                        "abbreviation" => "Удаление"
                    ]
                ],
            ],
            "users" => [
                "abbreviation" => "Пользователи",
                "accept" => true,
                "params" => [
                    "add" => [
                        "value" => true,
                        "abbreviation" => "Добавление"
                    ],
                    "edit" => [
                        "value" => true,
                        "abbreviation" => "Редактирование"
                    ],
                    "reset" => [
                        "value" => true,
                        "abbreviation" => "Сброс паролей"
                    ],
                    "delete" => [
                        "value" => true,
                        "abbreviation" => "Удаление"
                    ]
                ],
            ],
            "errors" => [
                "abbreviation" => "Ошибки",
                "accept" => true,
                "params" => [
                    "read" => [
                        "value" => true,
                        "abbreviation" => "Просматривать"
                    ],
                    "fixed" => [
                        "value" => true,
                        "abbreviation" => "Отмечать как \"Исправлено\""
                    ],
                    "comment" => [
                        "value" => true,
                        "abbreviation" => "Комментировать"
                    ]
                ],
            ]
        ];
        $new->save();
    }
}
